/*--------------------------------//
//                                //
//              Grid              //
//                                //
//--------------------------------*/
.grid-wrapper {
	padding: 0 1rem;
}

@media only screen and (min-width: 768px) {
	.grid-wrapper {
        padding: 0 2rem;
    }
}

.grid {
	width: 100%;
}

.grid-item,
.grid-sizer {
	position: relative;
	width: calc(100% / 2);
}

.grid-item[data-width="2"] {
	width: calc(2 * 100% / 2);
}

.grid-item[aria-hidden="true"] {
	visibility: hidden;
}

.grid-item-content {
	margin: 5px;
	position: relative;
}

.grid-item-photo {
	display: block;
	height: 100%;
	width: 100%;
}

.photo-overlay {
	background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(16, 0, 43, .3) 100%);
	height: 50%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}

.photo-overlay-text {
	color: #FFF;
    font-size: 1rem;
    left: 50%;
	position: absolute;
    transform: translateX(-50%);
    top: 1rem;
    white-space: nowrap;
}

@media only screen and (min-width: 425px) {
	.grid-item,
	.grid-sizer {
		width: calc(100% / 3);
	}

	.grid-item[data-width="2"] {
		width: calc(2 * 100% / 3);
	}
}

@media only screen and (min-width: 768px) {
	.grid-item,
	.grid-sizer {
		width: calc(100% / 4);
	}

	.grid-item[data-width="2"] {
		width: calc(2 * 100% / 4);
	}
}

@media only screen and (min-width: 1024px) {
	.grid-item,
	.grid-sizer {
		width: calc(100% / 5);
	}

	.grid-item[data-width="2"] {
		width: calc(2 * 100% / 5);
	}
}

@media only screen and (min-width: 1280px) {
	.grid-item,
	.grid-sizer {
		width: calc(100% / 6);
	}

	.grid-item[data-width="2"] {
		width: calc(2 * 100% / 6);
	}
}